# DATABASE_URL=jarip:jarip123@tcp(localhost:3306)/njajal-gin
DB_DIALECT=postgres
DB_NAME=task_1_encryption
DB_HOST=localhost
DB_PORT=5432
DB_USER=local
DB_PASSWORD=local123

ENV_MODE=local
APP_PORT=3000

JWT_SECRET=secret
